REDIS_HOST=localhost
REDIS_PORT=6379
NUXT_SESSION_PASSWORD=Qw8vTz6pLr3sXy1bVj9kHc2nGf5uSd0e
DATABASE_URL=postgresql://questify:questify@localhost:5433/questify_test
NODE_ENV=test
NUXT_TEST_UTILS_ROOT_DIR=apps/nuxt
NUXT_TEST_UTILS_BUILD_DIR=.nuxt/test
